#project-details-container {
  @include heavy-padding;

  margin-bottom: 20px;

  &> h1 {
    margin-bottom: 15px;
  }
}

@media(min-width: 620px) {
  #project-grid {
    display: grid;

    grid-template-columns: 70% 1fr;
    grid-template-rows: 25% 1fr;
  }

  #project-description {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  #project-settings {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding-left: 20px;
  }

  #project-sidebar-details {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    padding-left: 20px;
  }
}

@media(max-width: 620px) {
  #project-grid {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 1fr 60% 25%;
  }

  #project-description {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  #project-settings {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  #project-sidebar-details {
    font-size: 16px;
    font-weight: bold;
    margin-top: 16px;
    line-height: 28px;
    
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;  
  }
}